# the-sketch

./: .gitignore  README.md
src/TheSketch/: TheSketch.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TheSketch/TheSketch.Application/: DependencyInjection.cs  TheSketch.Application.csproj
src/TheSketch/TheSketch.Application/DTOs/: ArticleDetailsDto.cs  ArticleDto.cs  BookmarkedArticleDto.cs  CreateArticleDto.cs  PagedResponseDto.cs  UpdateArticleDto.cs
src/TheSketch/TheSketch.Application/DTOs/Auth/: RegisterRequestDto.cs
src/TheSketch/TheSketch.Application/Interfaces/Repositories/: IArticleRepository.cs  IUserRepository.cs
src/TheSketch/TheSketch.Application/Interfaces/Services/: IArticleService.cs  IAuthService.cs  IBookmarkService.cs  ITokenService.cs
src/TheSketch/TheSketch.Application/Mappings/: ArticleMappingExtensions.cs
src/TheSketch/TheSketch.Application/Services/: ArticleService.cs  AuthService.cs  BookmarkService.cs
src/TheSketch/TheSketch.Application/Validation/: CreateArticleValidator.cs  UpdateArticleValidator.cs
src/TheSketch/TheSketch.Application/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/TheSketch/TheSketch.Domain/Entities/: Article.cs  ArticleBlock.cs  User.cs  UserArticleBookmark.cs
src/TheSketch/TheSketch.Domain/Exceptions/: EntityNotFoundException.cs  UserAlreadyExistsException.cs
src/TheSketch/TheSketch.Infrastructure/: DependencyInjection.cs  TheSketch.Infrastructure.csproj
src/TheSketch/TheSketch.Infrastructure/Configurations/: ArticleConfiguration.cs  UserArticleBookmarkConfiguration.cs  UserConfiguration.cs
src/TheSketch/TheSketch.Infrastructure/Context/: TheSketchDbContext.cs
src/TheSketch/TheSketch.Infrastructure/Migrations/: 20260701170541_InitialCreate.Designer.cs  20260701170541_InitialCreate.cs  20260702092849_InitialCreate.Designer.cs  20260702092849_InitialCreate.cs  20260705153922_SeedAdminUser.Designer.cs  20260705153922_SeedAdminUser.cs  20260705154409_ChangeUserPassword.Designer.cs  20260705154409_ChangeUserPassword.cs  TheSketchDbContextModelSnapshot.cs
src/TheSketch/TheSketch.Infrastructure/Repositories/: ArticleRepository.cs  UserRepository.cs
src/TheSketch/TheSketch.Infrastructure/Services/: TokenService.cs
src/TheSketch/TheSketch.WebApi/: Dockerfile  Program.cs  TheSketch.WebApi.csproj  appsettings.json
src/TheSketch/TheSketch.WebApi/Controllers/: ArticlesController.cs  AuthController.cs  BookmarksController.cs
src/TheSketch/TheSketch.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/TheSketch/TheSketch.WebApi/Properties/: launchSettings.json
